UnPlug 'ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'thoughtbot/vim-rspec'
Plug 'altercation/vim-colors-solarized'
Plug 'gertjanreynaert/cobalt2-vim-theme'
Plug 'dahu/vim-fanfingtastic'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'Townk/vim-autoclose'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'ecomba/vim-ruby-refactoring'

" airline
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'

" MISC
Plug 'google/vim-searchindex'
